{
  "ConnectionStrings": {
    "UserRecord": "Host=ms.postgresql.registry.db;Port=5432;Database=registrydb;Username=admin;Password=admin123"
  },
  "MessageBroker": {
    "Host": "amqp://ms.rabbitmq.bus",
    "UserName": "admin",
    "Password": "password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
